#!/usr/bin/env groovy

pipelineJob('k8s-test1') {
    displayName('Jenkins Operator Test 1 - Build NPM')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/drogerschariot/gitops-playground')
                        credentials('jenkins-operator')
                    }
                    branches('blog/jenkins')
                }
            }
            scriptPath('services/jenkins/cicd/pipelines/k8s_test1.jenkins')
        }
    }
}

pipelineJob('k8s-test2') {
    displayName('Jenkins Operator Test 2 - Build Maven')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/drogerschariot/gitops-playground')
                        credentials('jenkins-operator')
                    }
                    branches('blog/jenkins')
                }
            }
            scriptPath('services/jenkins/cicd/pipelines/k8s_test2.jenkins')
        }
    }
}

pipelineJob('k8s-test3') {
    displayName('Jenkins Operator Test 3 - Build NPM LARGE')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/drogerschariot/gitops-playground')
                        credentials('jenkins-operator')
                    }
                    branches('blog/jenkins')
                }
            }
            scriptPath('services/jenkins/cicd/pipelines/k8s_test3.jenkins')
        }
    }
}

pipelineJob('k8s-test4') {
    displayName('Jenkins Operator Test 4 - Build Maven')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/drogerschariot/gitops-playground')
                        credentials('jenkins-operator')
                    }
                    branches('blog/jenkins')
                }
            }
            scriptPath('services/jenkins/cicd/pipelines/k8s_test4.jenkins')
        }
    }
}

pipelineJob('k8s-test5') {
    displayName('Jenkins Operator Test 5 - Seed change')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/drogerschariot/gitops-playground')
                        credentials('jenkins-operator')
                    }
                    branches('blog/jenkins')
                }
            }
            scriptPath('services/jenkins/cicd/pipelines/k8s_test4.jenkins')
        }
    }
}